<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blah_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="33.2393650794" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1930880">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.159912" max="0.131073" rms="0.020993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.075256" max="0.071869" rms="0.019244"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.107361" max="0.067383" rms="0.017436"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.06308" max="0.079651" rms="0.019895"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.062531" max="0.043732" rms="0.00776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.051758" max="0.049622" rms="0.008492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.038818" max="0.044373" rms="0.008776"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080866d.au" len="95872" min="-0.06778" max="0.07074" rms="0.005079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1930880">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.15979" max="0.130798" rms="0.020991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.075256" max="0.071869" rms="0.019244"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.10733" max="0.067352" rms="0.017436"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.063049" max="0.079681" rms="0.019895"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.062561" max="0.043762" rms="0.00776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.051788" max="0.049622" rms="0.008492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.038788" max="0.044342" rms="0.008776"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ebc.au" len="95872" min="-0.06778" max="0.07077" rms="0.005079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
